<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body background ="http://www.w3school.com.cn/i/eg_background.jpg">
	<h1 style="text-align: center;font-size: 20px">
this i<br/>s a <br/>heading
</h1>
<hr />
<h2 style="background-color: red">
    this is a heading
</h2>
<hr/>
<h3 style="background-color: green">
    this is a heading
</h3>
<p>
    This is a paragraph
</p>
<p>
    this is another <q>paragraph</q>
</p>

<p>
    To open a file,select:
</p>
<p>
    <kbd>File | Open...</kbd>
</p>
<samp>
    demo.example.com login:Apr 12 09:10:17
    Linux 2.6.10-grsec+gg3+e+fhs6+nfs+gr0501+++p3+c4a+gr2b-realog-v6.189
</samp>

<p>
    coding example:
    <code>
        var person = (
        firstName:"Bill",
        lastName:"Gates",
        age:50,
        eyeColor:"blue"
        )
    </code>
</p>
<p>
    coding example2:
    <code>
			<pre>
				var person = (
				firstName:"Bill",
				lastName:"Gates",
				age:50,
				eyeColor:"blue"
				)
			</pre>
    </code>
</p>
<p>
    einstein wrote:
</p>
<p>
    <var>
        E = m c<sup>2</sup>
    </var>
</p>
<p>
<address>
    Written by Donald Duck.<br>
    Visit us at:<br>
    Example.com<br>
    Box 564, Disneyland<br>
    USA
</address>
</p>
<p>
    <cite>
        Them scream
    </cite>
    by Edward Munch.Painted in 1893.
</p>
<p>
    <a name="label">标记</a>
</p>
<p>
    <a href="https://www.baidu.com">百度</a>
</p>
<p>
    <a href="https://www.baidu.com">百度</a>
</p>
<p>
    <a href="https://www.baidu.com">百度</a>
</p>
<p>
    <a href="https://www.baidu.com">百度</a>
</p>
<p>
    <a href="https://www.baidu.com">百度</a>
</p>
<p>
    <a href="https://www.baidu.com">百度</a>
</p>
<p>
    <a href="https://www.baidu.com">百度</a>
</p>
<p>
    <a href="https://www.baidu.com">百度</a>
</p>
<p>
    <a href="https://www.baidu.com">百度</a>
</p>
<p>
    <a href="https://www.baidu.com">百度</a>
</p>
<p>
    <a href="https://www.baidu.com">百度</a>
</p>
<p>
    <a href="https://www.baidu.com">百度</a>
</p>
<p>
    <a href="https://www.baidu.com">百度</a>
</p>
<p>
    <a href="https://www.baidu.com">百度</a>
</p>
<p>
    <a href="https://www.baidu.com">百度</a>
</p>
<p>
    <a href="#label">有用的提示</a>
</p>
<p>
    <img src="http://www.w3school.com.cn/i/eg_mouse.jpg" width="128" height="128">
</p>
<p>  图像
    <img src="http://www.w3school.com.cn/i/eg_cute.gif" width="50" height="50" align="bottom">在文本中
</p>
<p>
    图片链接
    <a href="https://www.baidu.com"><img src="http://www.w3school.com.cn/i/eg_mouse.jpg"></a>
</p>
<p>
    图片ddddddd
    <img src="http://www.w3school.com.cn/i/eg_mouse.jpg" usemap="#planetmap" alt="planets">
    <map name="planetmap" id="planetmap">
        <area shape="rect" coords="0,0,100,100" href="http://www.w3school.com.cn/i/eg_mouse.jpg">
    </map>
</p>
<p>
<table border="1">
    <tr>
        <th>
            heading
        </th>

    </tr>
    <tr>
        <td>
            row 1,cell 1
        </td>
        <td>
            row1,cell 2
        </td>
    </tr>
    <tr>
        <td>
            row2,cell 1
        </td>
        <td>
            row2,cell 2
        </td>
    </tr>
</table>
</p>
<p>
    <style type="text/css">
        .cities{background-color: blue;
            color: white;
            margin: 20px;
            padding: 20px;
        }
    </style>
    <div class="cities">
        <h2>
            Paris
        </h2>
<p>
    Paris is the capital and most populous city of France
</p>
</div>
<style type="text/css">
    span.red{color: red;}
</style>
<p><h1>my<span class="red">import</span>heading</h1></p>
</p>
<p>
    <style type="text/css">
        #header{

            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }
        #nav{
            line-height: 30px;
            background-color: #eeeeee;
            height: 300px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        #section{

            width:350px;
            float: left;
            padding: 10px;
        }
        #footer{
            background-color: black;
            color: white;
            clear:both;
            text-align: center;
            padding: 5px;
        }
    </style>
<div id="header">
    <h1>City Gallery</h1>
</div>
<div id="nav">
    London<br>
    Paris<br>
    Tokyo<br>
</div>
<div id="section">
    <h2>London</h2>
    <p>
        London is the capital city of England. It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.
    </p>
    <p>
        Standing on the River Thames, London has been a major settlement for two millennia,
        its history going back to its founding by the Romans, who named it Londinium.

    </p>
</div>
<div id="footer">
    Copyright ? W3Schools.com
</div>
<p><br></p>
<style type="text/css">
    header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
    }
    nav {
        line-height:30px;
        background-color:#eeeeee;
        height:300px;
        width:100px;
        float:left;
        padding:5px;
    }
    section {
        width:350px;
        float:left;
        padding:10px;
    }
    footer {
        background-color:black;
        color:white;
        clear:both;
        text-align:center;
        padding:5px;
    }
</style>
<header><h1>City Gallery</h1></header>
<nav>London<br>Paris<br>Tokyo<br></nav>
<section>
    <h1>london</h1>
    <p>London is the capital city of England. It is the most populous city in the United Kingdom,
        with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia,
        its history going back to its founding by the Romans, who named it Londinium.</p>
</section>
<footer>Copyright W3Schools.com</footer>
</p>






<style type="text/css">
    .city{
        /*float: left;*/
        margin: 5px;
        padding: 15px;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        display: inline-block;
    }
</style>
<p><h1>W3School Demo</h1><h2>Resize this responsive page!</h2></p>
<div class="city">
    <h2>London</h2>
    <p>London is the capital city of England.</p>
    <p>It is the most populous city in the United Kingdom,with a metropolitan area of over 13 million inhabitants.</p>
</div>

<div class="city">
    <h2>Paris</h2>
    <p>Paris is the capital and most populous city of France.</p>
</div>

<div class="city">
    <h2>Tokyo</h2>
    <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area,and the most populous metropolitan area in the world.</p></div>

<p style="background-color: blue;clear: left;">
    <iframe src="https://www.baidu.com" width="200" height="200"></iframe>
</p>
<p>
    <br/>
    <script type="text/javascript">
        document.write("hello world")
    </script>
</p>
<noscript>Your browser does not support JavaScript!</noscript>
<script>
    <!-- document.write("hello worlddddddd")
    //-->
</script>
</body>
</html>